<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        img {
            width: 50px; /* Adjust the width of the logo image */
            margin-right: 10px;
            border: 2px solid black;
        }

        form {
            background-color: #dcdcdc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>
        <img src="{{ url_for('static', filename='download (1).jpeg') }}" alt="Logo">
        Gold Price Prediction
    </h1>
    <form action="/predict" method="post">
        <label for="SPX">SPX:</label>
        <input type="text" id="SPX" name="SPX" required><br><br>

        <label for="USO">USO:</label>
        <input type="text" id="USO" name="USO" required><br><br>

        <label for="SLV">SLV:</label>
        <input type="text" id="SLV" name="SLV" required><br><br>

        <label for="EUR/USD">EUR/USD:</label>
        <input type="text" id="EUR/USD" name="EUR/USD" required><br><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>